# Copy and paste to new .env file
MONGODB_URI=mongodb+srv://troy_washington:siCRqD1Pwk9DG09m@cluster0.kqgwnxo.mongodb.net/
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRES="1d"
PRODUCT_KEY=secret
API_URL=http://localhost:3001/api
# Public API: https://northseattlecollegeevents.com/api
# Dev API: http://localhost:3001/api  
# Ensure local API port value matches with Nest.js app.listen port value


NEXT_PUBLIC_MSAL_CLIENT_ID=2f16c342-d69a-41e1-9c9f-f67b2b33a9f6
# NEXT_PUBLIC_MSAL_AUTHORITY=https://login.microsoftonline.com/14bdf0b5-9e92-4331-bdae-a65f4df0b5fd/
NEXT_PUBLIC_MSAL_AUTHORITY=https://login.microsoftonline.com/common/
NEXT_PUBLIC_MSAL_REDIRECT_URI=http://localhost:8080